[gd_scene load_steps=5 format=3 uid="uid://de8sgghqvldw3"]

[ext_resource type="Script" path="res://InventorySystem/StorageInventory/InventoryManagement.gd" id="1_ofdvd"]
[ext_resource type="Script" path="res://InventorySystem/StorageInventory/InventorySpace.gd" id="2_5nrmb"]
[ext_resource type="Script" path="res://InventorySystem/Test.gd" id="3_cxk41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oml0"]
bg_color = Color(0, 0, 0, 0.752941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ofdvd")

[node name="InventoryPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.493
anchor_top = 0.136
anchor_right = 0.84
anchor_bottom = 0.753
offset_left = 0.0639648
offset_top = -0.128006
offset_right = 0.319946
offset_bottom = 0.0559998
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5oml0")
script = ExtResource("2_5nrmb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.87
anchor_right = 0.667
anchor_bottom = 0.87
offset_left = -64.384
offset_top = -59.76
offset_right = 64.616
offset_bottom = -36.76
grow_horizontal = 2
grow_vertical = 2
text = "Your inventory"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.056
anchor_right = 0.413
anchor_bottom = 0.056
offset_left = -347.776
offset_top = 115.712
offset_right = -195.776
offset_bottom = 155.712
text = "Create small item"
script = ExtResource("3_cxk41")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.173
anchor_right = 0.413
anchor_bottom = 0.173
offset_left = -347.776
offset_top = 95.896
offset_right = -195.776
offset_bottom = 175.896
text = "Create large item"
script = ExtResource("3_cxk41")
item_index = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.321
anchor_right = 0.417
anchor_bottom = 0.321
offset_left = -352.384
offset_top = 95.992
offset_right = -195.384
offset_bottom = 175.992
text = "Create middle item"
script = ExtResource("3_cxk41")
item_index = 2

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
