[gd_scene load_steps=6 format=3 uid="uid://de8sgghqvldw3"]

[ext_resource type="Script" path="res://InventorySystem/InventoryManagement.gd" id="1_yykdm"]
[ext_resource type="Texture2D" uid="uid://ccs40bogcipra" path="res://InventorySystem/InventoryItemLarge.png" id="3_uyubu"]
[ext_resource type="Script" path="res://InventorySystem/InventoryDock.gd" id="4_2xcnr"]
[ext_resource type="Script" path="res://InventorySystem/InventoryPanel.gd" id="4_ss8mb"]
[ext_resource type="Script" path="res://InventorySystem/Test.gd" id="5_mjofq"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yykdm")

[node name="InventoryPanel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.691
anchor_right = 0.667
anchor_bottom = 0.691
offset_left = -200.384
offset_top = -359.768
offset_right = 199.616
offset_bottom = 40.232
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uyubu")
script = ExtResource("4_ss8mb")

[node name="DockPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.444
anchor_right = 0.167
anchor_bottom = 0.444
offset_left = -192.384
offset_top = -191.712
offset_right = 191.616
offset_bottom = 192.288
color = Color(0, 0, 0, 1)
script = ExtResource("4_2xcnr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.87
anchor_right = 0.667
anchor_bottom = 0.87
offset_left = -64.384
offset_top = -11.7601
offset_right = 64.616
offset_bottom = 11.2399
grow_horizontal = 2
grow_vertical = 2
text = "Your inventory"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.87
anchor_right = 0.167
anchor_bottom = 0.87
offset_left = -64.384
offset_top = -11.7601
offset_right = 63.616
offset_bottom = 12.2399
grow_horizontal = 2
grow_vertical = 2
text = "Loot"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.056
anchor_right = 0.413
anchor_bottom = 0.056
offset_left = -75.776
offset_top = -20.288
offset_right = 76.224
offset_bottom = 19.712
text = "Create small item"
script = ExtResource("5_mjofq")

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.413
anchor_top = 0.173
anchor_right = 0.413
anchor_bottom = 0.173
offset_left = -75.776
offset_top = -40.104
offset_right = 76.224
offset_bottom = 39.896
text = "Create large item"
script = ExtResource("5_mjofq")
item_index = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
