[gd_scene load_steps=2 format=3 uid="uid://nei651lgk6mm"]

[ext_resource type="Script" path="res://InventorySystem/InventorySlot.gd" id="1_vhstn"]

[node name="InventorySlot" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -544.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhstn")
